<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline Hou</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-grid">
        <h1>MADELINE HOU</h1>
        <h2>Software Engineer based in California</h2>
        <h3>3+ years full-stack experience</h3>
        <h3>always learning, creating, connecting, looking for good gua bao</h3>
        <ul>
            <li>Delivered responsive web apps backed by robust backend services</li>
            <li>Worked with various teams to rapidly iterate on user-centric, scalable solutions</li>
            <li>Prototyped and implemented performant features while keeping an eye for minimizing technical debt</li>
        </ul>
        <ul>
            <li>TypeScript, React, Next.JS</li>
            <li>Ruby on Rails</li>
            <li>SQL, GraphQL, PostgreSQL</li>
            <li>Python</li>
            <li>Docker, Amazon Web Services</li>
        </ul>
        <ul>
            <li><a href="https://www.linkedin.com/in/madeline-hou/">LinkedIn</a></li>
            <li><a href="https://github.com/madelinehou">Github</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
